<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/d3c1027bb4626b7e6a4fc22770b61a4b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/d3c1027bb4626b7e6a4fc22770b61a4b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/recyclerview-v7-28.0.0.aar/d3c1027bb4626b7e6a4fc22770b61a4b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>